testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 337286,\\n  \\"name\\"\: \\"Organization luuduc160597\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
